spring.application.name=ProjetoHq
spring.datasource.url=jdbc:h2:file:./data/ProjetoHq
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=joao
spring.datasource.password=testeDb19
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#config JPA/HIBERNATES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true